a:4:{s:8:"template";s:10:"buddyx-pro";s:4:"mods";a:48:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:17;}s:18:"custom_css_post_id";i:1780;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1663154945;s:4:"data";a:9:{s:19:"wp_inactive_widgets";a:5:{i:0;s:8:"search-3";i:1;s:12:"categories-3";i:2;s:14:"recent-posts-3";i:3;s:33:"woocommerce_layered_nav_filters-3";i:4;s:15:"media_gallery-3";}s:13:"sidebar-right";a:4:{i:0;s:33:"woocommerce_layered_nav_filters-5";i:1;s:31:"woocommerce_product_tag_cloud-2";i:2;s:38:"woocommerce_recently_viewed_products-4";i:3;s:26:"woocommerce_price_filter-3";}s:12:"sidebar-left";a:3:{i:0;s:25:"woocommerce_layered_nav-2";i:1;s:32:"woocommerce_product_categories-2";i:2;s:27:"woocommerce_rating_filter-3";}s:24:"woocommerce-sidebar-left";a:5:{i:0;s:12:"categories-6";i:1;s:28:"woocommerce_product_search-2";i:2;s:33:"woocommerce_layered_nav_filters-4";i:3;s:38:"woocommerce_recently_viewed_products-2";i:4;s:22:"woocommerce_products-3";}s:25:"woocommerce-sidebar-right";a:4:{i:0;s:26:"woocommerce_price_filter-2";i:1;s:27:"woocommerce_rating_filter-2";i:2;s:22:"woocommerce_products-2";i:3;s:28:"woocommerce_recent_reviews-2";}s:8:"footer-1";a:1:{i:0;s:13:"custom_html-3";}s:8:"footer-2";a:1:{i:0;s:15:"media_gallery-5";}s:8:"footer-3";a:1:{i:0;s:12:"categories-5";}s:8:"footer-4";a:0:{}}}s:19:"topbar_social_links";a:5:{i:0;a:3:{s:9:"link_text";s:8:"Facebook";s:9:"link_icon";s:33:"<i class="fab fa-facebook-f"></i>";s:8:"link_url";s:1:"#";}i:1;a:3:{s:9:"link_text";s:7:"Twitter";s:9:"link_icon";s:30:"<i class="fab fa-twitter"></i>";s:8:"link_url";s:1:"#";}i:2;a:3:{s:9:"link_text";s:8:"LinkedIn";s:9:"link_icon";s:34:"<i class="fab fa-linkedin-in"></i>";s:8:"link_url";s:1:"#";}i:3;a:3:{s:9:"link_text";s:8:"Dribbble";s:9:"link_icon";s:31:"<i class="fab fa-dribbble"></i>";s:8:"link_url";s:1:"#";}i:4;a:3:{s:9:"link_text";s:6:"Github";s:9:"link_icon";s:29:"<i class="fab fa-github"></i>";s:8:"link_url";s:1:"#";}}s:18:"site_primary_color";s:7:"#ad897a";s:28:"site_links_focus_hover_color";s:7:"#e2a084";s:29:"site_buttons_background_color";s:7:"#e2a084";s:35:"site_buttons_background_hover_color";s:7:"#c57e60";s:25:"site_buttons_border_color";s:7:"#e2a084";s:31:"site_buttons_border_hover_color";s:7:"#c57e60";s:28:"site_title_typography_option";a:1:{s:11:"font-family";s:6:"Outfit";}s:20:"h1_typography_option";a:2:{s:11:"font-family";s:6:"Outfit";s:7:"variant";s:3:"800";}s:20:"h2_typography_option";a:2:{s:11:"font-family";s:6:"Outfit";s:7:"variant";s:3:"700";}s:20:"h3_typography_option";a:2:{s:11:"font-family";s:6:"Outfit";s:7:"variant";s:3:"600";}s:20:"h4_typography_option";a:2:{s:11:"font-family";s:6:"Outfit";s:7:"variant";s:3:"600";}s:20:"h5_typography_option";a:2:{s:11:"font-family";s:6:"Outfit";s:7:"variant";s:3:"600";}s:20:"h6_typography_option";a:2:{s:11:"font-family";s:6:"Outfit";s:7:"variant";s:3:"500";}s:22:"menu_typography_option";a:4:{s:11:"font-family";s:6:"Outfit";s:7:"variant";s:3:"600";s:9:"font-size";s:4:"14px";s:14:"text-transform";s:9:"uppercase";}s:16:"menu_hover_color";s:7:"#e5c3b2";s:17:"menu_active_color";s:7:"#e5c3b2";s:26:"sub_menu_typography_option";a:4:{s:11:"font-family";s:6:"Outfit";s:9:"font-size";s:4:"14px";s:10:"text-align";s:6:"center";s:14:"text-transform";s:9:"uppercase";}s:17:"typography_option";a:2:{s:11:"font-family";s:6:"Outfit";s:9:"font-size";s:4:"16px";}s:18:"site_topbar_enable";b:0;s:24:"site_header_button_style";s:9:"icon-text";s:29:"site_footer_links_hover_color";s:7:"#e5c3b2";s:32:"site_copyright_links_hover_color";s:7:"#e5c3b2";s:14:"site_footer_bg";b:1;s:18:"background_setting";a:1:{s:16:"background-color";s:7:"#fbf2ee";}s:21:"body_background_color";s:7:"#ffffff";s:31:"site_copyright_background_color";s:7:"#fbf2ee";s:27:"site_copyright_border_color";s:7:"#e5d9d3";s:18:"site_sub_header_bg";b:1;s:29:"sub_header_background_setting";a:1:{s:16:"background-color";s:7:"#fbf2ee";}s:26:"woocommerce_sidebar_option";s:5:"right";s:26:"single_post_sidebar_option";s:5:"right";s:21:"site_dark_mode_switch";b:0;s:18:"site_custom_colors";b:1;s:18:"site_register_link";b:0;s:18:"blog_layout_option";s:14:"masonry-layout";s:17:"blog_masonry_view";s:15:"without-masonry";s:16:"header_textcolor";s:6:"000000";s:10:"menu_color";s:7:"#02141d";s:21:"subheader_title_color";s:7:"#011119";s:14:"headings_color";s:7:"#01121b";s:16:"site_links_color";s:7:"#0f242f";s:23:"site_footer_title_color";s:7:"#181f23";s:23:"site_footer_links_color";s:7:"#191e21";}s:7:"options";a:21:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:32:"Hello & Welcome in Wbcom Designs";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"3";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:2:"39";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:232:".site-header-wrapper {
    background: #fef8f5;
    box-shadow: none;
}
.site-footer .widget-title {
    font-size: 30px !important;
    font-weight: 700;
}
.footer-widget .widget_nav_menu a {
    border: none;
    padding: 5px 0;
}";}