a:4:{s:8:"template";s:6:"buddyx";s:4:"mods";a:21:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:35;s:9:"user_menu";i:36;}s:18:"custom_css_post_id";i:1688;s:29:"sub_header_background_setting";a:6:{s:16:"background-color";s:15:"rgba(0,0,0,0.8)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:18:"background_setting";a:6:{s:16:"background-color";s:21:"rgba(255,255,255,0.8)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:11:"custom_logo";i:60;s:16:"header_textcolor";s:5:"blank";s:25:"buddypress_sidebar_option";s:4:"both";s:14:"sidebar_option";s:5:"right";s:26:"woocommerce_sidebar_option";s:4:"left";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1591994562;s:4:"data";a:13:{s:19:"wp_inactive_widgets";a:0:{}s:12:"sidebar-left";a:1:{i:0;s:17:"recent-comments-2";}s:13:"sidebar-right";a:4:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:12:"categories-3";i:3;s:11:"tag_cloud-2";}s:23:"buddypress-sidebar-left";a:3:{i:0;s:28:"bp_core_whos_online_widget-2";i:1;s:22:"buddypress_birthdays-2";i:2;s:32:"bp_core_recently_active_widget-2";}s:24:"buddypress-sidebar-right";a:4:{i:0;s:37:"bp_buddyx_profile_completion_widget-2";i:1;s:21:"bpht_hashtag_widget-2";i:2;s:24:"bp_core_members_widget-2";i:3;s:18:"bp_groups_widget-2";}s:20:"bbpress-sidebar-left";a:0:{}s:21:"bbpress-sidebar-right";a:0:{}s:24:"woocommerce-sidebar-left";a:3:{i:0;s:22:"woocommerce_products-2";i:1;s:32:"woocommerce_top_rated_products-2";i:2;s:32:"woocommerce_product_categories-2";}s:25:"woocommerce-sidebar-right";a:0:{}s:8:"footer-1";a:1:{i:0;s:13:"custom_html-2";}s:8:"footer-2";a:1:{i:0;s:14:"recent-posts-3";}s:8:"footer-3";a:1:{i:0;s:32:"bp_core_recently_active_widget-3";}s:8:"footer-4";a:1:{i:0;s:18:"bp_groups_widget-3";}}}s:21:"sticky_sidebar_option";b:0;s:19:"site_copyright_text";s:68:"Copyright © [current_year] [site_title] | Powered by [theme_author]";s:28:"site_title_typography_option";a:11:{s:11:"font-family";s:19:"Open Sans Condensed";s:7:"variant";s:3:"700";s:9:"font-size";s:4:"38px";s:11:"line-height";s:3:"1.2";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:4:"left";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:20:"h1_typography_option";a:11:{s:11:"font-family";s:9:"Open Sans";s:7:"variant";s:3:"700";s:9:"font-size";s:4:"30px";s:11:"line-height";s:3:"1.4";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:22:"menu_typography_option";a:11:{s:11:"font-family";s:9:"Open Sans";s:7:"variant";s:3:"600";s:9:"font-size";s:4:"16px";s:11:"line-height";s:3:"1.6";s:14:"letter-spacing";s:6:"0.02em";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:4:"left";s:11:"font-backup";s:0:"";s:11:"font-weight";i:600;s:10:"font-style";s:6:"normal";}s:17:"typography_option";a:11:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"16px";s:11:"line-height";s:3:"1.6";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#505050";s:14:"text-transform";s:4:"none";s:10:"text-align";s:4:"left";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:18:"single_post_layout";s:1:"3";s:16:"single_post_meta";b:1;s:22:"single_post_categories";b:1;s:23:"single_post_breadcrumbs";b:1;}s:7:"options";a:18:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:35:"bp_nouveau_appearance[avatar_style]";i:1;s:38:"bp_nouveau_appearance[user_front_page]";i:0;s:37:"bp_nouveau_appearance[user_front_bio]";i:0;s:39:"bp_nouveau_appearance[user_nav_display]";i:0;s:36:"bp_nouveau_appearance[user_nav_tabs]";i:0;s:39:"bp_nouveau_appearance[user_subnav_tabs]";i:0;s:37:"bp_nouveau_appearance[user_nav_order]";a:0:{}s:37:"bp_nouveau_appearance[members_layout]";i:3;s:43:"bp_nouveau_appearance[members_group_layout]";i:2;s:45:"bp_nouveau_appearance[members_friends_layout]";i:2;s:42:"bp_nouveau_appearance[activity_dir_layout]";i:0;s:40:"bp_nouveau_appearance[activity_dir_tabs]";i:0;s:41:"bp_nouveau_appearance[members_dir_layout]";i:0;s:39:"bp_nouveau_appearance[members_dir_tabs]";i:0;s:40:"bp_nouveau_appearance[groups_dir_layout]";i:0;s:39:"bp_nouveau_appearance[global_alignment]";s:9:"alignwide";}s:6:"wp_css";s:267:".sticky-sidebar {
    max-width: 280px;
}

.wp-block-group__inner-container {
    max-width: 1140px;
    margin: auto;
}

.wp-block-latest-posts.is-grid {
    margin-left: 0;
}

.buddyx-home-features .wp-block-columns.are-vertically-aligned-top {
	margin-bottom: 0;
}";}